{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns" : true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "target": "esnext",
    "module": "ESNext",
    "lib": ["es2015", "es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@car-mkd-systems/shared/*": [
        "libs/shared/src/*"
      ],
      "@car-mkd-systems/modules/*": [
        "apps/api/src/app/modules/*"
      ],
      "@car-mkd-systems/web/*": [
        "apps/web/src/app/*"
      ]
    }
  },
  "include": [
    "./libs/*/src/**/*",
    "./apps/*/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
